# Default values for cpln-trivy.
# This is a YAML-formatted file.

org: outrider-non-prod
gvc: cpln-test-trivy-scan
locations:
  - //location/aws-us-east-2
CloudAccountName: aws-non-prod

S3BucketName: cpln-trivvy-reports
S3Region: us-east-2

# This is a symmetric token used to govern access to the web-server when pushing images to S3. It is a secret so do not share it with anyone.
# you can store it in a CPLN secret so it is not hard-coded in the values.yaml file.
postToken: "USE-ANY-RANDOM-STRING-HERE"
