# Default values for cpln-trivy.
# This is a YAML-formatted file.

org: doron-test1
gvc: cpln-test-trivy-scan
locations:
  - //location/aws-us-west-2
CloudAccountName: aws-doron-personal

S3BucketName: dorongrinstein-bucket1
S3Region: us-west-2

# This is a symmetric token used to govern access to the web-server when pushing images to S3. It is a secret so do not share it with anyone.
# you can store it in a CPLN secret so it is not hard-coded in the values.yaml file.
postToken: "T0kkkennn"
